<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Domain\Domain.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Easy.Logger" Version="3.7.5"/>
        <PackageReference Include="MediatR" Version="9.0.0"/>
    </ItemGroup>

</Project>
