# Inventory

./: .gitignore  Inventory.sln
Application/: Application.csproj  DependencyInjection.cs
Application.Core/: Application.Core.csproj  DependencyInjection.cs
Application.Core/Common/Exceptions/: NotFoundException.cs
Application.Core/Common/Interfaces/: IApplicationDbAccess.cs  IExportCsvFile.cs  IQuery.cs
Application.Core/Models/Product/Commands/: ProductSearchCommand.cs
Application.Core/Models/Product/Queries/: IProductModelQuery.cs  IProductSearchQuery.cs
Application.Core/Models/Record/Commands/: DeleteRecordCommand.cs
Application.Core/Models/Record/Queries/: IRecordModelQuery.cs
Application.Core/Models/RecordProductList/: RecordProductList.cs
Application.Core/Models/RecordProductList/Events/: RecordListAddNotification.cs  RecordListNotificationBase.cs  RecordListRemoveNotificationBase.cs  RecordListUpdateNotification.cs
Application.Core/Models/RecordProductList/Events/EventHandlers/: RecordListAddNotificationHandler.cs  RecordListNotificationHandlerBase.cs  RecordListRemoveNotificationHandler.cs  RecordListUpdateNotificationHandler.cs
Application.Core/Models/RecordProductList/Queries/: IRecordProductListQuery.cs
Application.Tests/: Application.Tests.csproj
Application.WPF/: Application.WPF.csproj  DependencyInjection.cs
Application.WPF/WebScraping/: DirectoryNode.cs  DirectoryTreeModel.cs  ProductScraper.cs  ProductUpdateRunner.cs  WebPageLoader.cs
Application.WPF/WebScraping/Common/: ICheckProudctForUpdates.cs  IProductUpdateRunner.cs
Application.WPF/WebScraping/ProductUpdate/: CheckProductForUpdatesCommand.cs  ProductUpdateRule.cs
Application/Common/Exceptions/: NotFoundException.cs
Application/Common/Interfaces/: IApplicationDbAccess.cs  IExportCsvFile.cs  IQuery.cs
Application/Models/Product/Commands/: ProductSearchCommand.cs
Application/Models/Product/Queries/: IProductSearchQuery.cs
Application/Models/Record/: RecordProductList.cs
Application/Models/Record/Queries/: IRecordModelQuery.cs  IRecordProductListQuery.cs
Application/Models/RecordProductList/: RecordProductList.cs
Application/Models/RecordProductList/Events/: RecordListAddNotification.cs  RecordListNotificationBase.cs  RecordListRemoveNotificationBase.cs  RecordListUpdateNotification.cs
Application/Models/RecordProductList/Events/EventHandlers/: RecordListAddNotificationHandler.cs  RecordListNotificationHandlerBase.cs  RecordListRemoveNotificationHandler.cs  RecordListUpdateNotificationHandler.cs
Application/Models/RecordProductList/Queries/: IRecordProductListQuery.cs
Domain/: Domain.csproj
Domain.Tests/: UnitTest1.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure.Tests/: Infrastructure.Tests.csproj  UnitTest1.cs
Infrastructure/Database/: DbAccess.cs  DbAccessAccess.cs  DbConnection.cs  TableSchema.cs
Infrastructure/Database/Queries/: ProductModelQuery.cs  ProductsearchQuery.cs  QueryBase.cs  RecordListItemQuery.cs  RecordModelQuery.cs
Infrastructure/Exceptions/: NotFoundInDBException.cs
Infrastructure/FileAccess/: ExportRecordListToCsv.cs
Inventory.API.Tests/: Program.cs  Startup.cs  UnitTest1.cs  (+1 more)
Inventory.DataAccess/: Class1.cs  Inventory.DataAccess.csproj
Inventory.DataAccess/Database/: DbConnection.cs  ISqlLiteDataAccess.cs  SqlLiteDataAccess.cs  TableSchema.cs
Inventory.DataAccess/Queries/: RecordItemsQuery.cs  RecordQuery.cs
Inventory.DataAccess/Services/: InvoiceDBHelper.cs  ProductSearchEngine.cs
Inventory.DataAccess/StoreProcedure/: DbStoredProcedure.cs  IStoreProcedure.cs
Inventory.Desktop/: Annotations.cs  App.xaml  App.xaml.cs  Inventory.Desktop.csproj  MainWindow.xaml  MainWindow.xaml.cs  settings.json
Inventory.Desktop/Commands/: RelayCommand.cs
Inventory.Desktop/Controls/: ProductItem.xaml  ProductItem.xaml.cs  SideBarItem.xaml  SideBarItem.xaml.cs
Inventory.Desktop/Converters/: BetterBooleanToVisibilityConverter.cs  BoolToColorConverter.cs  EmptyStringToVisibilityConverter.cs  ImageToSourceConverter.cs  NullToVisibilityConverter.cs
Inventory.Desktop/Events/: AddProductModelToRecordEvent.cs  ProdcutModelAddRemove.cs  RecordModelSelect.cs
Inventory.Desktop/Model/: RecordBindableModel.cs  RecordViewModel.cs
Inventory.Desktop/PopupWindows/: ExportWindow.xaml  ExportWindow.xaml.cs  RemoteWindow.xaml  RemoteWindow.xaml.cs  RenameDialogWindow.xaml  RenameDialogWindow.xaml.cs  SelectRecordWindow.xaml  SelectRecordWindow.xaml.cs
Inventory.Desktop/Properties/: launchSettings.json
Inventory.Desktop/Services/: DatabaseUpdate.cs  ViewResolveService.cs
Inventory.Desktop/Styles/: ControlStyles.xaml  Resources.xaml
Inventory.Desktop/View/: CatalogPage.xaml  CatalogPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  RecordPage.xaml  RecordPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
Inventory.Desktop/ViewModel/: CatalogViewModel.cs  ExportWindowViewModel.cs  HomeViewModel.cs  MainWindowViewModel.cs  ProductViewModel.cs  RecordViewModel.cs  RemoteWindowViewModel.cs  RenameDialogWindowViewModel.cs  SelectRecordWindowViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs
Inventory.Remote/: Inventory.Remote.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json  settings.json
Inventory.Remote/Controllers/: SearchProductController.cs
Inventory.Remote/Data/: WeatherForecast.cs  WeatherForecastService.cs
Inventory.Remote/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Index.razor.css  RecordItems.razor  RecordItems.razor.css  _Host.cshtml
Inventory.Remote/Properties/: launchSettings.json
Inventory.Remote/Shared/: CartButton.razor  CartButton.razor.css  ItemDisplay.razor  ItemDisplay.razor.css  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  SearchBar.razor  SearchBar.razor.css
Inventory.Remote/wwwroot/css/: site.css
Inventory.Remote/wwwroot/css/bootstrap/: bootstrap.min.css
Inventory.WebScraping/: Class1.cs  DirectoryNode.cs  DirectoryTreeModel.cs  Inventory.WebScraping.csproj  ProductScraper.cs  ProductUpdateRunner.cs  WebPageLoader.cs
(+65 files in other folders)
