<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Application.Core\Application.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AngleSharp" Version="1.0.0-alpha-844" />
    </ItemGroup>

</Project>
