<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Application\Application.csproj" />
        <PackageReference Include="Dapper" Version="2.0.90" />
        <PackageReference Include="Serilog" Version="2.11.0-dev-01371" />
        <PackageReference Include="Serilog.Extensions.Logging" Version="3.0.2-dev-10289" />
        <PackageReference Include="Serilog.Sinks.File" Version="5.0.1-dev-00947" />
        <PackageReference Include="Stub.System.Data.SQLite.Core.NetStandard" Version="1.0.115" />
    </ItemGroup>

</Project>
