<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Application\Application.csproj"/>
        <PackageReference Include="Dapper" Version="2.0.90"/>
        <PackageReference Include="Stub.System.Data.SQLite.Core.NetStandard" Version="1.0.115"/>
    </ItemGroup>

</Project>
