<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net5.0-windows</TargetFramework>
        <UseWPF>true</UseWPF>
        <UseWindowsForms>true</UseWindowsForms>
        <ApplicationManifest>app.manifest</ApplicationManifest>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <OutputPath>C:\Users\Hammer\Desktop\MyProjects\C#\Inventory\Build\</OutputPath>
    </PropertyGroup>

    <ItemGroup>
        <Compile Remove="Model\**" />
        <EmbeddedResource Remove="Model\**" />
        <None Remove="Model\**" />
        <Page Remove="Model\**" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Application.WPF\Application.WPF.csproj" />
        <ProjectReference Include="..\Domain\Domain.csproj" />
        <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Fody" Version="6.5.3">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="6.0.0-rc.1.21451.13" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0-rc.1.21451.13" />
        <PackageReference Include="PropertyChanged.Fody" Version="3.4.0" PrivateAssets="All" />
        <PackageReference Include="PubSub" Version="4.0.1" />
        <PackageReference Include="QRCoder" Version="1.4.1" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="Font\Font Awesome 5 Brands-Regular-400.otf" />
        <None Remove="Font\Font Awesome 5 Free-Regular-400.otf" />
        <None Remove="Font\Font Awesome 5 Free-Solid-900.otf" />
        <None Remove="Resources\Logo.png" />
        <None Remove="settings.json" />
    </ItemGroup>

    <ItemGroup>
        <Resource Include="Font\Font Awesome 5 Brands-Regular-400.otf" />
        <Resource Include="Font\Font Awesome 5 Free-Regular-400.otf" />
        <Resource Include="Font\Font Awesome 5 Free-Solid-900.otf" />
        <Resource Include="Resources\Logo.png" />
        <Content Include="settings.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

</Project>
