<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net5.0-windows</TargetFramework>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Inventory.Core\Inventory.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="6.0.0-rc.1.21451.13" />
      <PackageReference Include="PubSub" Version="4.0.1" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="Font\Font Awesome 5 Brands-Regular-400.otf" />
        <None Remove="Font\Font Awesome 5 Free-Regular-400.otf" />
        <None Remove="Font\Font Awesome 5 Free-Solid-900.otf" />
        <None Remove="settings.json" />
    </ItemGroup>

    <ItemGroup>
        <Resource Include="Font\Font Awesome 5 Brands-Regular-400.otf" />
        <Resource Include="Font\Font Awesome 5 Free-Regular-400.otf" />
        <Resource Include="Font\Font Awesome 5 Free-Solid-900.otf" />
        <Content Include="settings.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

</Project>
