<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
      <OutputPath>C:\Users\Hammer\Desktop\MyProjects\C#\Inventory\Build\</OutputPath>
    </PropertyGroup>

    <ItemGroup>
        <None Include="Shared\ItemDisplay.razor" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.2.2" />
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.2.2" />
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.2.2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Application.Core\Application.Core.csproj" />
        <ProjectReference Include="..\Domain\Domain.csproj" />
        <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Update="settings.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Assets/"/>
    </ItemGroup>


</Project>
